<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="header">
        <div class="navbar">
            <h1>Dev. Lascu Teodor</h1>
        <ul>
            <li>header link one</li>
            <li>header link two</li>
            <li>header link three</li>
        </ul>
        </div>
        <div class="header-content">
            <h1>This is my Portofolio</h1>
            <p>This is a mirror of the skills i've came into possession during the Odin Project curriculum</p>
            <button>Try it!</button>
            <img src="#" alt="">
        </div>
    </div>

    <div class="info">
        <h2>Get to know me better</h2>
        <div class="info-pic"></div>
        <p>Fact number one about myself</p>
        <div class="info-pic"></div>
        <p>Fact number one about myself</p>
        <div class="info-pic"></div>
        <p>Fact number one about myself</p>
        <div class="info-pic"></div>
        <p>Fact number one about myself</p>
    </div>

    <div class="quote">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero praesentium id nesciunt? Laudantium temporibus explicabo mollitia provident eos, itaque fugiat quod laborum dicta deleniti dolore saepe cum laboriosam perspiciatis quisquam.</p>
        <h3>lorem source</h3>
    </div>

    <div class="sign-up">
        <h3>Have a shot trying TOP</h3>
        <p>The only way you could know how the food tastes like is by having a bite first!</p>
        <button>Sign Up</button>
    </div>

    <div class="footer">
        Copyright @ Dev. Lascu Teodor 2024
    </div>
    
</body>
</html>